<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessEngineManager.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardData.cs" Line="13" Column="2" />
      <File FileName="Assets\BattleChessAsset\Script\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>