<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardData.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="139" Column="55" />
      <File FileName="Assets\BattleChessAsset\Script\Board.cs" Line="175" Column="11" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>