<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\Board.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardData.cs" Line="291" Column="19" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEnginMoveManager.cs" Line="103" Column="19" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\Board.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\WorkUnity\Unity Projects\Work\WorkU\chichikov\chichikov\Assets\BattleChessAsset\Script\Board.cs" line="51" />
      <Breakpoint file="F:\WorkUnity\Unity Projects\Work\WorkU\chichikov\chichikov\Assets\BattleChessAsset\Script\Board.cs" line="64" />
      <Breakpoint file="F:\WorkUnity\Unity Projects\Work\WorkU\chichikov\chichikov\Assets\BattleChessAsset\Script\Board.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>