<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\Board.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCommand.cs" Line="9" Column="2" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardData.cs" Line="30" Column="17" />
      <File FileName="Assets\BattleChessAsset\Script\Board.cs" Line="53" Column="3" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>