<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessMoveManager.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\BattleChessMain.cs" Line="96" Column="28" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineConfig.cs" Line="21" Column="25" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPosition.cs" Line="5" Column="13" />
      <File FileName="Assets\BattleChessAsset\Script\ChessUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessCastling.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPiece.cs" Line="22" Column="23" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoard.cs" Line="431" Column="39" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardSquare.cs" Line="85" Column="2" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessData.cs" Line="13" Column="17" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEnPassant.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMoveManager.cs" Line="1125" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>