<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessPiece.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessUtility.cs" Line="8" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessData.cs" Line="75" Column="3" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPiece.cs" Line="12" Column="22" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPosition.cs" Line="44" Column="28" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoard.cs" Line="176" Column="27" />
      <File FileName="Assets\BattleChessAsset\Script\ChessCastling.cs" Line="63" Column="21" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMoveManager.cs" Line="321" Column="10" />
      <File FileName="Assets\BattleChessAsset\Script\BattleChessMain.cs" Line="70" Column="43" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEnPassant.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>